# JsonQuickStart

./: .gitignore
Json_Prod/Documentation/: ProductBacklog.csv
Json_Prod/Foundation/JsonQuickStart/: JsonFileSystemManager.cs  JsonItemFile.cs  JsonQuickStart.csproj
Json_Prod/Projects/: JsonDiagnosticsCoreConsole.sln
Json_Prod/Projects/JsonDiagnosticsCoreConsole/: JsonDiagnosticsCoreConsole.csproj  Program.cs
V1/: JsonDiagnosticsQuickStart.sln
V1/Builds/CurrentBuild/nuget/: JsonQuickStart.1.0.0.1.nupkg  JsonQuickStart.1.0.0.nupkg
V1/Documentation/: DeveloperGuide.txt
V1/Foundation/JsonQuickStart/: JSONHelper.cs  JsonFileSystemManager.cs  JsonQuickStart.csproj  JsonSerializationHelper.cs
V1/Projects/JsonDiagnosticsCoreConsole/Properties/PublishProfiles/: FolderProfile.pubxml
V1/UnitTests/TestJsonQuickStart/: TestJsonFileSystemManager.cs  TestJsonQuickStart.csproj
