<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris WIlliams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Json QuickStart</Product>
    <Description>This library provides a quickstart to work with JSON content</Description>
    <Copyright>(c) 2001-2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>Consider this a QuickStart that you can extend for your purposes.
v1.0.0.2 - fixes issue with folderToSaveTo</PackageReleaseNotes>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
